@use "../asbtract/" as *;

.home {
  &__top-banner {
    width: 100%;
    height: 90vh;
    background-image: url(../../assets/images/ImageBanner.png);
    background-repeat: no-repeat;
    @include flex(flex-end, center);
  }

  .search-bar {
    padding: 10px;
    border-radius: 100px;
    border: 1px solid $white;
    margin-bottom: 200px;

    .container {
      background-color: $white;
      padding: 12px;
      @include flex(center, flex-start);
      border-radius: 100px;
      flex-direction: row;
      box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.72);

      .input {
        padding: 12px;
        @include flex(center, flex-start);
        flex-direction: row;

        .icon {
          color: $dark-blue;
          margin-right: 12px;
        }

        .content {
          @include flex(flex-start, center);
          flex-direction: column;

          .label {
            font-family: $inter;
            font-size: 13px;
            font-weight: 500;
            color: $dark-grey;
          }

          .value {
            font-family: $inter;
            font-size: 16px;
            font-weight: 700;
            border: none;
            color: $dark-blue;
            padding: 4px;
            padding-left: 0;
            background-color: transparent;
          }
        }
      }
      .line {
        background-color: $dove;
        height: 60px;
      }
    }
  }

  &__section {
    width: 68%;
    padding: 12px 0 20px;
    margin: 40px auto 0;

    &__header {
      @include flex(flex-start, flex-start);

      &__title {
        font-family: $inter;
        font-size: 44px;
        font-weight: 700;
        flex: 1;

        span {
          color: $blue;
        }
      }
    }

    &__content {
      @include flex(flex-start, flex-start);
      flex-direction: row;
      gap: 20px;

      &.wrap {
        flex-wrap: wrap;
      }
    }
  }

  &__banner {
    width: 100%;
    height: fit-content;
    @include flex(center, flex-start);
    margin-top: 40px;
    flex-direction: column;
    padding: 20px 0;

    &.background1 {
      background-image: url(../../assets/images/Banner1.png);
      background-repeat: no-repeat;
      @include flex(center, center);
      gap: 60px;
      height: 400px;
      padding: 0;
    }

    &.background2 {
      background-image: url(../../assets/images/Banner2.png);
      background-repeat: no-repeat;
      background-position: center;
      height: 400px;
    }

    &__title {
      font-family: $inter;
      font-size: 44px;
      font-weight: 700;
    }

    &__content {
      flex-direction: row;
      @include flex(center, center);
      gap: 40px;
      width: 68%;
      margin-top: 20px;

      &.subcribe {
        position: relative;
        width: 40%;
        height: 64px;
        margin: auto;
        gap: 0;

        .input {
          font-family: $inter;
          font-size: 15px;
          font-weight: 400;
          padding: 20px 60px 20px 12px;
          flex: 1;
          border: 1px solid $dove;
          border-radius: 8px;
          background-color: $white;
          @include flex(center, center);
        }

        .button {
          position: absolute;
          right: 4px;
          color: $white;
          background-color: $cyan;
          margin: auto;
        }
      }
    }
  }
}

.destination {
  width: 25%;
  background-color: $white;
  padding-bottom: 24px;
  margin-top: 32px;
  border-radius: 12px;
  font-family: $inter;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0px 1px 3px 1px rgba(60, 64, 67, 0.15),
    0px 1px 2px rgba(60, 64, 67, 0.3);

  &:nth-child(even) {
    margin-top: 72px;
  }

  &__image {
    width: auto;
    height: 300px;
    border-radius: 12px;
    margin-bottom: 24px;
  }

  &__title {
    font-size: 36px;
    text-align: center;
  }

  &__number {
    color: $cyan;
    @include flex(flex-start, center);
    flex-direction: row;

    &__text {
      font-size: 15px;
      margin-left: 8px;
    }
  }
}

.recommended-stay {
  flex: 1 0 21%;
  background-color: $white;
  padding-bottom: 20px;
  margin-top: 32px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.18);
  @include flex(flex-start, flex-start);
  flex-direction: column;

  &__image {
    width: auto;
    height: 245px;
    border-radius: 20px;
  }

  &__content {
    padding: 20px 12px;
    width: 100%;

    &__name {
      font-family: $inter;
      font-size: 24px;
      font-weight: 700;
    }

    &__address {
      @include flex(center, flex-start);
      gap: 8px;
      font-size: 15px;
      font-weight: 500;
      color: $dark-grey;
    }

    &__rating {
      @include flex(center, flex-start);
      gap: 12px;
      margin-top: 12px;
      color: $dark-grey;

      &__number {
        width: 72px;
        padding: 4px;
        background-color: $dark-blue;
        color: $white;
        border-radius: 12px;
        @include flex(center, center);
        font-family: $inter;
        font-size: 20px;
        font-weight: 700;
      }
    }

    &__price {
      color: $cyan;
      font-family: $inter;
      font-size: 28px;
      font-weight: 700;
      @include flex(center, flex-end);
      flex-direction: row;
      margin-top: 24px;

      span {
        color: $dark-grey;
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
}

.advantage-card {
  @include flex(center, flex-start);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  flex: 1 0 28%;
  flex-direction: column;
  padding: 20px;
  border-radius: 4px;

  &__image {
    width: 40%;
    height: auto;
  }

  &__title {
    font-family: $inter;
    font-weight: 700;
    font-size: 24px;
    margin-top: 12px;
  }

  &__description {
    text-align: center;
    color: $dark-grey;
  }
}
